body{    background: #00968805;}
#content-bd menu{    display: none;}
#content-bd nav{
    width: 100%;
    margin: 0px;
}
#content-bd #content-pg {
    grid-template-columns: 100% !important;
}
#filter{
    background: rgb(247 247 247);
    border-radius: 12px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 0%);
    backdrop-filter: blur(9.7px);
    border: 1px solid rgba(148, 255, 134, 0.15);
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 3px;
	margin-top:50px;
}	
#filter.reg-report{width: 380px;}

#content-bd #content-div{
display: flex;
    justify-content: center;
    align-items: center;
flex-direction: column


}
#filter button:not(.filepond--file-action-button) {
width: 100%;
    background: #815055;
    border-radius: 4px;
    height: 40px;
    color: #ffffff;
    box-shadow: 0px 0px 4px 1px #e5e5e5;
}
#filter button:hover:not(.filepond--file-action-button) {
background: #f5931c; box-shadow: 0px 0px 0px 0px;transition:.4s all;

}

.wrapper{
display: flex;
    width: 99%;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 3px;
    padding: 5px 4px;
    margin-top: 20px;
    flex-wrap: wrap;
    flex-direction: row;
margin-bottom: 40px;	
}
.wrapper p{
    width: 100%;
    color: #000;
    margin: 2px 5px 7px;
    font-size: 14px;
    font-weight: bold;	
	
}
#filter textarea {
    width: 92%;
    padding: 6px;	
border: 1px solid #e5e5e5;
    border-radius: 5px;
    margin-top: 15px;	
}
#filter input {
border: 1px solid #e5e5e5;
    border-radius: 5px;	
	width:92%;
}
#filter #inputup {
    height: 130px;
    width: 92%;
    background: #f1f0ef;
}
.filepond--root .filepond--drop-label {
    justify-content: center;
}
.wrapper .option{
  background: #ffffff8a;
    height: 35px;
    width: 130px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}
.wrapper .option .dot{
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}
.wrapper .option .dot::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: #f5931c;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2{
  border-color: #f5931c;
  background: #f5931c;
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot{
  background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before{
  opacity: 1;
  transform: scale(1);
}
.wrapper .option span{
    font-size: 14px;
    color: #808080;
    font-weight: bold;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span{
  color: #fff;
}
#status_form{

    margin-bottom: 15px;
    width: 100%;
    text-align: center;
    color: #000;
}
#g-phone{
width: 100%;
    display: flex;
    direction: ltr !important;
    justify-content: center;
    align-items: center;
    position: relative;
}
#g-phone input{
    width: 94%;
    direction: ltr !important;
    text-align: center;
    padding-left: 35px;	
}
#g-phone input:hover {border:0px solid #d6f1ec;}
#g-phone input:focus {border:0px solid #d6f1ec;  outline: none;}
#g-phone input:focus-visible {border:1px solid #d6f1ec;}
.codecoun{
    font-size: 15px;
    font-weight: bold;
    color: #000;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    background: #e7e7e7;
    margin-right: -3px;
    position: absolute;
    left: 0px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;	
}
#phone_div{
color: #000;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 12px;	
}
#logo-inf{width:100%;margin-bottom: 20px;}
#logo-inf img{width:100%;}

#info_geo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
#info_geo p{
    color: #000;
    font-size: 13px;
    font-weight: bold;		
}
#txt_welc{
    color: #701621;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 1px solid #000;	
}
.logout_inf{
background: #ff5722;
    color: #fff;
    padding: 3px 10px;
    border-radius: 6px;
    box-shadow: 0px 0px 3px #b3b3b3;
    font-size: 14px;	
}
#info_bar{
width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 6px 7px;
    color: #000;
    align-items: center;
    border-top: 2px solid #e7e7e7;
    margin-top: 40px;
    background: #fafcfc;

}
.note_phone{
    color: #711620;
    font-size: 13px;
    width: 100%;
    padding: 1px 15px;	
}

.pop_wind #status_data {
    padding: 10px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
}



#div-list{
width: 100%;
    background: #fff;
    padding: 15px;
    border: 1px solid #f3f3f3;
    border-radius: 3px;
    margin: 40px 0px;	
}

#content-det-em  {
width: 99%;	
}
#content-det-em #img-rep{
    width: 90%;
    max-width:250px;
    margin-top: 25px;
}
#content-det-em table  {    border: 2px solid #568f31;border-bottom: 0px;}
#content-det-em table tr{height:34px;}
#content-det-em #img-rep img{width:100%;}
#info{
    width: 100%;
    display: flex;
    padding: 5px;
    background: #fff;
    margin: 10px 0px 25px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;	
}
#info p{margin:5px;font-weight:bold;}
#info p .SignOut{
	    font-weight: bold;
    color: white;
    background: #ff1a1a;
    padding: 5px 12px;
    border-radius: 5px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 4px #9c9c9c;
}
#info p .SignOut span{margin: 0px 5px;}
@media only screen and (max-width: 780px){
#content-bd nav.nav-toggle {
    width: 100%;
    margin: 0px;
}
}
@media only screen and (max-width: 400px){
	#filter{width:100% !important;}
#error_bin{width: 100%;}	
}

