<!DOCTYPE html>
<html style="font-size: 24px">
  <head>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../images/favicon.ico"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../font-awesome-4.7.0/css/font-awesome.min.css?tv=${version}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../bootstrap-4.3.1/css/bootstrap-dark.min.css?tv=${version}"
    />
    <link
      rel="stylesheet"
      href="../SafeDashboardManagement/css/style.css?tv=${version}"
    />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <title></title>
  </head>
  <body onresize="handleScreen();">
    <!--onresize="resizeHeight()"-->
    <div id="main_content" style="width: 100%; height: 100%">
      <!-- 头部模块 -->
      <header>
        <h1><span id="bigScreenTitle"></span></h1>
        <!-- <p><img src="./images/logotraccar.png" width="200px" /></p> -->
      </header>

      <!-- 主题模块 -->
      <div class="main">
        <!-- top5 -->
        <div class="top5 kpi">
          <div class="tc-date">
            <input type="text" id="kpiDateInput" style="user-select: none" />
          </div>
          <div class="top5-title">
            <span id="riskVehiList"></span>
          </div>

          <div class="top5-content">
            <ul>
              <li>
                <div class="cicle"></div>
                <div class="li-content">
                  <span class="noData"></span>
                  <span></span><br />
                  <span></span>
                </div>
              </li>
              <li>
                <div class="cicle"></div>
                <div class="li-content">
                  <span class="noData"></span>
                  <span></span><br />
                  <span></span>
                </div>
              </li>
              <li>
                <div class="cicle"></div>
                <div class="li-content">
                  <span class="noData"></span>
                  <span></span><br />
                  <span></span>
                </div>
              </li>
              <li>
                <div class="cicle"></div>
                <div class="li-content">
                  <span class="noData"></span>
                  <span></span><br />
                  <span></span>
                </div>
              </li>
              <li>
                <div class="cicle"></div>
                <div class="li-content">
                  <span class="noData"></span>
                  <span></span><br />
                  <span></span>
                </div>
              </li>
            </ul>
          </div>
          <div class="top5-title">
            <span id="vehiScore"></span>
          </div>
        </div>

        <div class="total">
          <div class="data1">
            <span></span><br />
            <!-- <span></span> -->
            <p>0</p>
          </div>
          <div class="data2">
            <span></span>
            <p>0</p>
          </div>
          <div class="data3">
            <span></span>
            <p>0</p>
          </div>
          <div class="data4">
            <span></span>
            <p>0</p>
          </div>
          <div class="data5">
            <span></span><br />
            <!-- <span></span> -->
            <p>0</p>
          </div>
          <canvas class="rain"></canvas>
          <!-- <canvas class="dashed"></canvas> -->
          <div class="sphere">
            <div class="sphere-bg"></div>
            <div class="sum">
              <span></span>
              <p></p>
            </div>
          </div>
          <div class="cicle3"></div>
          <div class="cicle4"></div>
          <div class="cicle5"></div>
          <div class="cicle6"></div>
          <div class="cicle7"></div>
          <div class="cicle8">
            <span>0.00%</span>
            <p></p>
          </div>
          <div class="cicle9">
            <span>0.00%</span>
            <p></p>
          </div>
          <div class="cicle10">
            <span>0.00%</span>
            <p></p>
          </div>
          <div class="cicle11">
            <span>0.00%</span>
            <p></p>
          </div>
        </div>

        <!-- Add a display none  -->
        <div class="analyse rightModule hidden-module">
          <div
            class="analyse-title rightModuleTitle"
            title="Click to switch to KPI Facilities"
          >
            <span id="riskSituation"></span>
          </div>
          <div id="camerasContainer" class="camerasContainer">
            <!-- <div class="camera">
                        <h6 class="cameraTitle">Front Compactor 2534</h6>
                        <div class="cameraVideo">
                            
                        </div>
                    </div> -->
          </div>
        </div>
        <!-- Add top5 kpi facilities -->
        <div class="top5 kpiFacilities rightModule">
          <div class="tc-date">
            <input
              type="text"
              id="rightKpiDateInput"
              style="user-select: none"
            />
          </div>
          <div
            class="top5-title rightModuleTitle"
            title="Click to switch to DVI"
          >
            <span id="kpiFacilities"></span>
          </div>

          <div class="top5-content">
            <ul>
              <li>
                <div class="cicle"></div>
                <div class="li-content">
                  <span class="noData"></span>
                  <span></span><br />
                  <span></span>
                </div>
              </li>
              <li>
                <div class="cicle"></div>
                <div class="li-content">
                  <span class="noData"></span>
                  <span></span><br />
                  <span></span>
                </div>
              </li>
              <li>
                <div class="cicle"></div>
                <div class="li-content">
                  <span class="noData"></span>
                  <span></span><br />
                  <span></span>
                </div>
              </li>
              <li>
                <div class="cicle"></div>
                <div class="li-content">
                  <span class="noData"></span>
                  <span></span><br />
                  <span></span>
                </div>
              </li>
              <li>
                <div class="cicle"></div>
                <div class="li-content">
                  <span class="noData"></span>
                  <span></span><br />
                  <span></span>
                </div>
              </li>
            </ul>
          </div>
          <div class="top5-title">
            <span id="vehiScore2"></span>
          </div>
        </div>
        <div class="sale">
          <ul>
            <li>
              <div class="data" id="top1">
                <span></span>
                <span></span>
              </div>
              <div class="vehiScoreTop1Chart"></div>
            </li>
            <li>
              <div class="data" id="top2">
                <span></span>
                <span></span>
              </div>
              <div class="vehiScoreTop2Chart"></div>
            </li>
            <li>
              <div class="data" id="top3">
                <span></span>
                <span></span>
              </div>
              <div class="vehiScoreTop3Chart"></div>
            </li>
            <li>
              <div class="data" id="top4">
                <span></span>
                <span></span>
              </div>
              <div class="vehiScoreTop4Chart"></div>
            </li>
          </ul>
        </div>
        <!-- 折线图 -->
        <div class="lineChart"></div>
      </div>

      <!-- 底部模块 -->
      <div class="bottom">
        <!-- <div class="tcBottomLogo" ><img src="./images/logotraccar.png" width="200px" /></p></div> -->
        <!-- <p>General Status</p> -->
        <!-- <p><img src="./images/logotraccar.png" width="200px" /></p> -->
      </div>

      <!--全屏-->
      <div id="fullScreen">
        <img src="images/fullScreen1.png" />
      </div>

      <div id="langSelector">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="#FFFFFF99"
          height="16"
          width="16"
          viewBox="0 0 512 512"
        >
          <path
            d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"
          />
        </svg>
      </div>
      <ul id="langMenu"></ul>
      <!-- 车辆风险排名 -->
      <div
        id="vehicle-risk-modal"
        class="modal fade show"
        tabindex="-1"
        role="dialog"
        aria-modal="false"
        style="font-size: 0.6rem"
      >
        <div class="modal-dialog">
          <div
            class="modal-content"
            style="
              width: 650px;
              opacity: 0.96;
              border-radius: 5px;
              background-color: #2e7388;
            "
          >
            <div
              class="modal-body bg-dark-1"
              style="
                border-radius: 5px;
                background: url('images/panel.png') no-repeat;
                background-size: cover;
              "
            >
              <div class="text-center mt-2 mb-2">
                <label
                  class="text-white lll-i18n"
                  data-i18n="current_vehicle_risk_ranking"
                  style="color: #efc17d !important"
                ></label>
                <button
                  type="button"
                  class="close"
                  data-toggle="modal"
                  data-target="#vehicle-risk-modal"
                >
                  ×
                </button>
              </div>
              <div style="height: 605px; font-size: 13px">
                <table class="table table-centered mb-0 text-center">
                  <thead>
                    <tr>
                      <th class="lll-i18n" data-i18n="subiao_ranked"></th>
                      <th class="lll-i18n" data-i18n="risk_level"></th>
                      <th class="lll-i18n" data-i18n="plate_number"></th>
                      <th class="lll-i18n" data-i18n="risk_value"></th>
                      <th class="lll-i18n" data-i18n="belong_company"></th>
                    </tr>
                  </thead>
                  <tbody id="risk-vehicle-tbody"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/react/react.development.js"></script>
    <script src="js/react/react-dom.development.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
    ></script>
    <script type="text/javascript" src="./js/datepicker-ar.js"></script>
    <script
      type="text/javascript"
      src="../../js/echarts/echarts532-resource.js"
    ></script>
    <script
      type="text/javascript"
      src="../../js/echarts/echarts-liquidfill.min.js"
    ></script>
    <script type="text/javascript" src="../../js/public.js"></script>
    <script type="text/javascript" src="../js/public.js"></script>
    <script type="text/javascript" src="../js/date.js"></script>
    <script type="text/javascript" src="../js/myajax.js"></script>
    <script
      type="text/javascript"
      src="../bootstrap-4.3.1/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript" src="../js/lang_fun.js"></script>
    <script type="text/javascript" src="../js/standardStatus.js"></script>
    <script type="text/javascript" src="../js/vehicleAlarm.js"></script>
    <script type="text/javascript" src="../js/userRole.js"></script>
    <script type="text/javascript" src="../zh-screen/js/HashMap.js"></script>
    <script
      type="text/javascript"
      src="../SafeDashboardManagement/js/rainBg.js"
    ></script>
    <script type="text/javascript" src="../js/session-login.js"></script>
    <script
      type="text/javascript"
      src="../SafeDashboardManagement/js/vehicle_risk_score.js"
    ></script>
    <script
      type="module"
      src="../SafeDashboardManagement/js/safeBigScreen.js"
    ></script>
    <script type="text/javascript">
      var ctxPath = "";
      // bgScreen.accountId = "${accountId}";
    </script>
  </body>
</html>
